adduser
apt
apt-utils
aptitude
aptitude-common
aptitude-doc-en
autoconf
automake
automake1.11
autopoint
autotools-dev
base-files
base-passwd
bash
bash-completion
binfmt-support
binutils
bison
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
clang-3.5
clang-3.7
coreutils
cpio
cpp
cpp-4.9
dash
dbus
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
dh-python
diffutils
dmidecode
dmsetup
dosfstools
dpkg
dpkg-dev
e2fslibs
e2fsprogs
fakeroot
file
findutils
firmware-linux-free
flex
fontconfig
fontconfig-config
fonts-dejavu-core
g++
g++-4.9
gawk
gcc
gcc-4.7-base
gcc-4.8-base
gcc-4.9
gcc-4.9-base
gdb
gdbserver
gettext
gettext-base
gnupg
gnupg-agent
gnupg2
gpgv
grep
groff-base
gsfonts
gzip
hicolor-icon-theme
hostname
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
init
init-system-helpers
initramfs-tools
initscripts
insserv
install-info
intltool-debian
iproute2
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
klibc-utils
kmod
krb5-locales
laptop-detect
less
libacl1
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapt-inst1.5
libapt-pkg4.12
libarchive-extract-perl
libasan1
libasprintf-dev
libasprintf0c2
libassuan0
libatk1.0-0
libatk1.0-data
libatm1
libatomic1
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libbison-dev
libblas-common
libblas3
libblkid1
libboost-iostreams1.55.0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dbg
libc6-dev
libcairo2
libcap-ng0
libcap2
libcgi-fast-perl
libcgi-pm-perl
libcilkrts5
libclang-common-3.5-dev
libclang-common-3.7-dev
libclang1-3.5
libclang1-3.7
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libcloog-isl4
libcomerr2
libcommon-sense-perl
libcpan-meta-perl
libcpan-meta-requirements-perl
libcroco3
libcrypt-ssleay-perl
libcups2
libcurl3-gnutls
libcwidget3
libdata-optlist-perl
libdata-section-perl
libdatrie1
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21
libdns-export100
libdpkg-perl
libeatmydata1
libedit2
libencode-locale-perl
libevent-2.0-5
libexpat1
libfakeroot
libfcgi-perl
libffi-dev
libffi6
libfftw3-double3
libfile-fcntllock-perl
libfile-listing-perl
libfl-dev
libfont-afm-perl
libfontconfig1
libfreetype6
libfribidi0
libgcc-4.9-dev
libgcc1
libgcrypt20
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgettextpo-dev
libgettextpo0
libgfortran-4.9-dev
libgfortran3
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls-deb0-28
libgomp1
libgpg-error0
libgraphite2-3
libgssapi-krb5-2
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libharfbuzz0b
libhogweed2
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libicu52
libidn11
libilmbase6
libio-html-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libirs-export91
libisc-export95
libisccfg-export90
libisl10
libitm1
libjasper1
libjbig0
libjpeg62-turbo
libjson-perl
libjson-pp-perl
libjson-xs-perl
libjsoncpp0
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblapack3
liblcms2-2
libldap-2.4-2
libllvm3.5
libllvm3.7
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
liblqr-1-0
liblsan0
libltdl7
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5
libmagic1
libmagickcore-6.q16-2
libmagickcore-6.q16-2-extra
libmagickwand-6.q16-2
libmail-sendmail-perl
libmailtools-perl
libmodule-build-perl
libmodule-metadata-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1
libmpc3
libmpdec2
libmpfr4
libmro-compat-perl
libncurses5
libncursesw5
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetpbm10
libnettle4
libnewt0.52
libnfsidmap2
libobjc-4.9-dev
libobjc4
libopenexr6
libp11-kit0
libpackage-constants-perl
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libparams-util-perl
libparse-debianchangelog-perl
libparted2
libpcre3
libpipeline1
libpixman-1-0
libpng12-0
libpod-latex-perl
libpod-readme-perl
libpopt0
libprocps3
libpsl0
libpth20
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-minimal
libpython3.4-stdlib
libquadmath0
libreadline6
libregexp-common-perl
librtmp1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libsmartcols1
libsocket6-perl
libsoftware-license-perl
libsqlite3-0
libss2
libssh2-1
libssl1.0.0
libstdc++-4.9-dev
libstdc++6
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libsys-hostname-long-perl
libsystemd0
libtasn1-6
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff5
libtimedate-perl
libtinfo-dev
libtinfo5
libtirpc1
libtsan0
libubsan0
libudev1
libunistring0
liburi-perl
libusb-0.1-4
libustr-1.0-1
libuuid1
libversion-perl
libwmf0.2-7
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libxapian22
libxau6
libxcb-render0
libxcb-shm0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxi6
libxinerama1
libxml2
libxrandr2
libxrender1
libxtables10
linux-libc-dev
llvm-3.5
llvm-3.5-dev
llvm-3.5-runtime
llvm-3.7
llvm-3.7-dev
llvm-3.7-runtime
locales
locales-all
login
lsb-base
lsb-release
m4
make
man-db
manpages
manpages-dev
mawk
mime-support
mount
multiarch-support
ncurses-base
ncurses-bin
net-tools
netbase
netpbm
nfs-common
openssl
parted
passwd
patch
perl
perl-base
perl-doc
perl-modules
po-debconf
procps
psmisc
python
python-apt
python-apt-common
python-minimal
python2.7
python2.7-minimal
python3
python3-minimal
python3.4
python3.4-minimal
readline-common
rename
rpcbind
sed
sensible-utils
sgml-base
shared-mime-info
startpar
sysv-rc
sysvinit-core
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tzdata
ucf
udev
util-linux
wdiff
wget
whiptail
xdg-user-dirs
xml-core
xz-utils
zlib1g
