9mount						install
adduser						install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
aptitude-doc-en					install
at						deinstall
aufs-tools					install
autoconf					install
autoconf2.13					install
autoconf2.59					install
autoconf2.64					install
autogen						install
autogen-doc					install
automake					install
automake1.11					install
autopoint					install
autoproject					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
binfmt-support					install
binutils					install
binutils-i586-linux-gnu				install
bison						install
bisonc++					install
bsd-mailx					deinstall
bsdiff						install
bsdmainutils					install
bsdutils					install
btrfs-tools					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
camlp4						install
ccache						install
chkconfig					install
clang						install
clang-3.5					install
clang-3.7					install
clang-format-3.7				install
clang-modernize-3.7				install
cmake						install
cmake-curses-gui				install
cmake-data					install
console-setup					deinstall
console-setup-linux				deinstall
coreutils					install
corosync					install
cpanminus					install
cpio						install
cpp						install
cpp-4.9						install
cron						deinstall
cryptsetup					install
cryptsetup-bin					install
dash						install
dbus						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debconf-utils					install
debdelta					install
debdry						install
debhelper					install
debian-archive-keyring				deinstall
debian-xcontrol					install
debianutils					install
debmake						install
debsig-verify					install
debsigs						install
devscripts					install
dh-python					install
diffstat					install
diffutils					install
distro-info-data				install
dmeventd					install
dmidecode					install
dmsetup						install
dosfstools					install
dpkg						install
dpkg-dev					install
dput						install
dselect						install
e2fslibs:amd64					install
e2fsprogs					install
eatmydata					install
ecj						install
ecj-gcj						install
electric-fence					install
equivs						install
exim4-base					deinstall
exim4-config					deinstall
exim4-daemon-light				deinstall
ext4magic					install
extlinux					install
f2c						install
fakeroot					install
fastdep						install
fastjar						install
file						install
findutils					install
firmware-linux-free				install
flex						install
flexc++						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-droid					install
fp-compiler					install
fp-compiler-2.6.4				install
fp-units-rtl-2.6.4				install
fp-utils-2.6.4					install
fuse						install
g++						install
g++-4.9						install
gawk						install
gcc						install
gcc-4.7-base:amd64				install
gcc-4.8-base:amd64				install
gcc-4.9						install
gcc-4.9-base:amd64				install
gcj-4.9						install
gcj-4.9-jre-headless				install
gcj-4.9-jre-lib					install
gcj-jre-headless				install
gdb						install
gdbserver					install
genisoimage					install
gettext						install
gettext-base					install
gfortran					install
gfortran-4.9					install
git						install
git-core					install
git-man						install
gnupg						install
gnupg-agent					install
gnupg2						install
gpgv						install
grep						install
groff						deinstall
groff-base					install
grub-common					deinstall
gsfonts						install
guile-2.0-libs:amd64				install
gzip						install
hardening-includes				install
hfsplus						install
hfsprogs					install
hfsutils					install
hicolor-icon-theme				install
hostname					install
ifupdown					install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
intltool-debian					install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
java-common					install
jfsutils					install
kbd						install
keyboard-configuration				deinstall
keychain					install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
ledit						install
less						install
libacl1:amd64					install
libalgorithm-c3-perl				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libantlr-java					install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libarchive-extract-perl				install
libarchive-zip-perl				install
libarchive13:amd64				install
libasan1:amd64					install
libasound2:amd64				install
libasound2-data					install
libasprintf-dev:amd64				install
libasprintf0c2:amd64				install
libassuan0:amd64				install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatm1:amd64					install
libatomic1:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbison-dev:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbobcat3					install
libboost-iostreams1.55.0:amd64			install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcairo2:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcapture-tiny-perl				install
libcfg4						install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcilkrts5:amd64				install
libclang-common-3.5-dev				install
libclang-common-3.7-dev				install
libclang1-3.5:amd64				install
libclang1-3.7:amd64				install
libclass-accessor-perl				install
libclass-c3-perl				install
libclass-c3-xs-perl				install
libclass-inspector-perl				install
libclone-perl					install
libcloog-isl4:amd64				install
libcomerr2:amd64				install
libcommon-sense-perl				install
libconfdb4					install
libconvert-binhex-perl				install
libcoroipcc4					install
libcoroipcs4					install
libcpan-distnameinfo-perl			install
libcpan-meta-check-perl				install
libcpan-meta-perl				install
libcpan-meta-requirements-perl			install
libcpan-perl-releases-perl			install
libcpg4						install
libcroco3:amd64					install
libcrypt-ssleay-perl				install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3:amd64				install
libdata-optlist-perl				install
libdata-section-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevel-patchperl-perl				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdigest-hmac-perl				install
libdistro-info-perl				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export100				install
libdpkg-perl					install
libeatmydata1:amd64				install
libecj-java					install
libecj-java-gcj					install
libedit2:amd64					install
libemail-valid-perl				install
libencode-locale-perl				install
liberror-perl					install
libestr0					install
libevent-2.0-5:amd64				install
libevs4						install
libexpat1:amd64					install
libexporter-lite-perl				install
libf2c2						install
libf2c2-dev					install
libfakeroot:amd64				install
libfcgi-perl					install
libffi-dev:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfile-basedir-perl				install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-pushd-perl				install
libfindlib-ocaml				install
libfindlib-ocaml-dev				install
libfl-dev:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgc1c2:amd64					install
libgcc-4.9-dev:amd64				install
libgcc1:amd64					install
libgcj-bc:amd64					install
libgcj-common					install
libgcj15:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgfortran-4.9-dev:amd64			install
libgfortran3:amd64				install
libglade2-0:amd64				install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgraphite2-3:amd64				install
libgs9						install
libgs9-common					install
libgssapi-krb5-2:amd64				install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libharfbuzz0b:amd64				install
libhfsp0					install
libhogweed2:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libice6:amd64					deinstall
libicu52:amd64					install
libidn11:amd64					install
libijs-0.35:amd64				install
libilmbase6:amd64				install
libintl-perl					install
libio-html-perl					install
libio-pty-perl					install
libio-sessiondata-perl				install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libipc-run-perl					install
libirs-export91					install
libisc-export95					install
libisccfg-export90				install
libisl10:amd64					install
libitm1:amd64					install
libjasper1:amd64				install
libjbig0:amd64					install
libjbig2dec0					install
libjpeg62-turbo:amd64				install
libjson-c2:amd64				install
libjson-perl					install
libjson-pp-perl					install
libjson-xs-perl					install
libjsoncpp0					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblapack3					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
liblist-moreutils-perl				install
libllvm3.5:amd64				install
libllvm3.7:amd64				install
liblocal-lib-perl				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-message-perl				install
liblog-message-simple-perl			install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
liblogsys4					install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblvm2cmd2.02:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic1:amd64					install
libmagickcore-6.q16-2:amd64			install
libmagickcore-6.q16-2-extra:amd64		install
libmagickwand-6.q16-2:amd64			install
libmail-sendmail-perl				install
libmailtools-perl				install
libmilter1.0.1:amd64				install
libmime-tools-perl				install
libmnl0:amd64					install
libmodule-build-perl				install
libmodule-cpanfile-perl				install
libmodule-metadata-perl				install
libmodule-pluggable-perl			install
libmodule-signature-perl			install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmro-compat-perl				install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-acct1:amd64			install
libnetpbm10					install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnspr4:amd64					install
libnss3:amd64					install
libobjc-4.9-dev:amd64				install
libobjc4:amd64					install
libopenexr6:amd64				install
libopenipmi0					install
libopts25:amd64					install
libopts25-dev:amd64				install
libossp-uuid-perl				install
libossp-uuid16:amd64				install
libp11-kit0:amd64				install
libpackage-constants-perl			install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparams-util-perl				install
libparse-debcontrol-perl			install
libparse-debianchangelog-perl			install
libparse-pmfile-perl				install
libparted2:amd64				install
libpci3:amd64					install
libpcre3:amd64					install
libperl4-corelibs-perl				install
libperl5.20					install
libperlio-gzip-perl				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpload4					install
libpng12-0:amd64				install
libpod-latex-perl				install
libpod-readme-perl				install
libpopt0:amd64					install
libprocps3:amd64				install
libpsl0:amd64					install
libpth20:amd64					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libquadmath0:amd64				install
libquorum4					install
libreadline5:amd64				install
libreadline6:amd64				install
libregexp-common-perl				install
librtmp1:amd64					install
libsaamf3					install
libsackpt3					install
libsaclm3					install
libsaevt3					install
libsalck3					install
libsam4						install
libsamsg4					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsatmr3					install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsgutils2-2					install
libsigc++-2.0-0c2a:amd64			install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					deinstall
libsmartcols1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsoap-lite-perl				install
libsocket6-perl					install
libsoftware-license-perl			install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libstdc++-4.9-dev:amd64				install
libstdc++6:amd64				install
libstring-shellquote-perl			install
libsub-exporter-perl				install
libsub-install-perl				install
libsub-name-perl				install
libsys-hostname-long-perl			install
libsystemd0:amd64				install
libtask-weaken-perl				install
libtasn1-6:amd64				install
libtcl8.5:amd64					install
libterm-ui-perl					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-soundex-perl				install
libtext-template-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libtk8.5:amd64					deinstall
libtotem-pg4					install
libtsan0:amd64					install
libubsan0:amd64					install
libudev1:amd64					install
libunistring0:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libuuid-perl					install
libuuid1:amd64					install
libversion-perl					install
libvotequorum4					install
libwmf0.2-7:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libxapian22					install
libxau6:amd64					install
libxaw7:amd64					deinstall
libxcb-render0:amd64				install
libxcb-shm0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdelta2					install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxmlrpc-lite-perl				install
libxmltok1					install
libxmu6:amd64					deinstall
libxmuu1:amd64					install
libxpm4:amd64					deinstall
libxrandr2:amd64				install
libxrender1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					deinstall
libxt6:amd64					deinstall
libxtables10					install
libxtst6:amd64					deinstall
lintian						install
linux-base					install
linux-libc-dev:amd64				install
llvm-3.5					install
llvm-3.5-dev					install
llvm-3.5-runtime				install
llvm-3.7					install
llvm-3.7-dev					install
llvm-3.7-runtime				install
locales						install
locales-all					install
login						install
logrotate					deinstall
lsb-base					install
lsb-release					install
lsof						install
lzop						install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mime-support					install
mount						install
mtools						install
multiarch-support				install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
netpbm						install
nfacct						install
nfs-common					install
nilfs-tools					install
ntfs-3g						install
ocaml-base-nox					install
ocaml-compiler-libs				install
ocaml-findlib					install
ocaml-interp					install
ocaml-nox					install
openais						deinstall
openntpd					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
parted						install
passwd						install
patch						install
patchutils					install
pciutils					install
perl						install
perl-base					install
perl-doc					install
perl-modules					install
perlbrew					install
pinentry-curses					install
po-debconf					install
poppler-data					install
procps						install
psmisc						install
python						install
python-apt					install
python-apt-common				install
python-cffi					install
python-chardet					install
python-cryptography				install
python-debian					install
python-gobject-2				deinstall
python-minimal					install
python-numpy					install
python-openssl					install
python-pexpect					install
python-pkg-resources				install
python-ply					install
python-pycparser				install
python-six					install
python-support					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-magic					install
python3-minimal					install
python3-pkg-resources				install
python3-six					install
python3.4					install
python3.4-minimal				install
readline-common					install
reiser4progs					install
reiserfsprogs					install
rename						install
rpcbind						install
rssh						install
rsync						install
rsyslog						deinstall
seabios						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
snmp						install
squashfs-tools					install
sshfs						install
startpar					install
strace						install
sudo						install
sysv-rc						install
sysvinit					install
sysvinit-core					install
sysvinit-utils					install
t1utils						install
tar						install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
texinfo						install
traceroute					install
tzdata						install
ucf						install
udev						install
unzip						install
util-linux					install
uuid						install
uuid-dev:amd64					install
vim-common					install
vim-tiny					install
wdiff						install
wget						install
whiptail					install
x11-common					deinstall
xdelta						install
xdelta3						install
xdg-user-dirs					install
xfsdump						install
xfslibs-dev					install
xfsprogs					install
xml-core					install
xsltproc					install
xz-utils					install
zerofree					install
zlib1g:amd64					install
zlib1g-dev:amd64				install
