[General]
unpack=true
noauth=true
cleanup=true
bootstrap=LocalDebian
ignorenativearch=true

[LocalDebian]
packages=eatmydata
packages=sudo
packages=locales
packages=apt-utils
packages=dselect
packages=dctrl-tools
packages=aptitude
packages=sysvinit
packages=sysvinit-core
packages=bash
packages=adduser
packages=aufs-tools
source=http://localhost:3142/ftp.debian.org/debian
suite=sid
